[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:webui]
command=python webui.py --ip 0.0.0.0 --port 7788
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webui.err.log
stdout_logfile=/var/log/supervisor/webui.out.log
environment=DISPLAY=":99"

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xvfb.err.log
stdout_logfile=/var/log/supervisor/xvfb.out.log 